[NetworkTrafficAnalyzer]
# Default settings for NetworkTraffic Analyzer
# This file is copied to Data/settings/ on first run.
# Edit the copy in Data/settings/ to customize.

DefaultProtocol=All
DefaultPort=
AutoScroll=true
MaxLogLines=10000
